<!DOCTYPE html>
<html>

	<head>
<title>Guías </title>
		<meta charset="UTF-8">
		<meta name="author" content="Almudena">
		<meta name="description" content="Blog Series">
		<meta name="keyword" content="Series, anime, kdrama">
		
		<style>
		
		ul { 
		
		background: #C4E6EE; 
		border: 1px solid #38BAFF; 
		list-style: none; 
		margin: 5px; 
		padding: 5px; 
		overflow: hidden; 
		} 
	ul li { 
		float: left; 
		width: 200px; 
		} 
	ul li a { 
		border-left: 1px solid #808080; 
		border-right: 1px solid #7C7C7C; 
		color: #ffffff; 
		display: block; 
		padding: .3em; 
		text-decoration: none; 
		} 


	div ul { 
		list-style-type: none; 
		margin: 0; 
		padding: 0; 
		width: 200px; 
		background-color: #C4DBEE; 
		}	 
	div li a { 
		display: block; 
		color: #267984; 
		padding: 8px 16px; 
		text-decoration: none;} 
	
	div li a:hover { 
		background-color: #555; 
			color: white; 
		} 

	body h2 {
		font-family:arial;
		padding-left:0px;
		color:#354380;
		
			}
			
	a:hover {
	background-color: #808080;
		}
	
	p {
		   font: 100% sans-serif;
		}
		
			</style>
		
	</head>
	<body>
	<a name="ancla"></a>
	<h2>Ejercicio 1</h2>
	
	<ul> 
		<li><a target="_blank" href="https://www.w3schools.com/css/">W3schools</a></li> 
		<li><a target="_blank" href="https://htmlcolorcodes.com/es/">Guía colores</a></li> 
		<li><a target="_blank" href="https://www.deepl.com/es/translator">Traductor</a></li> 
		<li><a target="_blank" href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li> 
		<li><a target="_blank" href="https://educacionadistancia.juntadeandalucia.es/centros/almeria/">moodle</a></li> 
	</ul> 

		<h2>Ejercicio 2</h2>

	<div>
	<ul> 
		<li><a target="_blank" href="file:///C:/Users/2-BACH-ABD/Downloads/TIC/tarea%204.html">Página</a></li> 
		<li><a target="_blank" href="file:///C:/Users/2-BACH-ABD/Downloads/TIC/Ejercicio2.html">Mi blog</a></li> 
		<li><a target="_blank" href="https://drive.google.com/drive/">Drive</a></li> 
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a></li> 
	</ul> 
	
		<h2>Ejercicio 3</h2>
	
	<h3>¿Qué es DIV o para qué sirve? </h3>
	
	<p>
	
	En HTML, la etiqueta div es una etiqueta que define las divisiones lógicas existentes en el contenido de una página web. Puede utilizar etiquetas div para centrar bloques de contenido, crear efectos de columna y crear diferentes áreas de color, entre otras posibilidades.
	
	</p>
	
		<h3>¿Para qué sirve li a:hover?</h3>
	
	<p>
	
	<a target="_blank" href="https://www.w3schools.com/cssref/sel_hover.php">Hover</a> nos permite establecer un segundo estado a cualquier elemento, cuándo un usuario interactúa con este, por ejemplo, al pasar el cursor encima
	
	</p>
	
	<h2>Ejercicio 5</h2>
	<p>
	<img  hspace="20px" vspace="10px" src="capwikisincss.png" width="70%" alt="foto">
	<br><br>
	<img hspace="20px" vspace="10px" src="wikicss1.png" width="70%" alt="foto">
	<br>
	<img hspace="20px" vspace="10px" src="wikicss2.png" width="70%" alt="foto">
	<br>
    Con esto podremos practicar para ver los cambiosde cada etiqueta css, observando de cada cambio que realiza un atributo y cómo este puede afectaren nuestra página. También nos permite conocer las diferencias entre los estilos de párrafo y texto, decorando de forma más eficiente nuestra página.
	
	</p>
	
	
	<h2>Ejercicio 4</h2>
	<p>
	<a href="#ancla"><img align="left" hspace="20px" vspace="10px" src="ticimg.jpeg" width="20%" alt="foto"></a>
	<p>
	
</div>


		
	</body>
	
	
	
</html>