<html>
<head>
		<title>Mi blog</title>
		<meta charset="UTF-8">
		<meta name="author" content="Almudena">
		<meta name="description" content="Mi blog">
		<meta name="keyword" content="música, gustos, mi blog,">
		
				<style>
		h4{font-family:arial;
				}
				
		h1 {font-weight:bold;
		background:lightblue;
		text-align:center;
		text-shadow: 2px 2px grey;
	
		}
		
		table{
		margin-left:20px;
		padding:5px;
		}
		td{
		padding-left:3px;
		}
		
		main{
				width:60%;
				float:left;
				padding-left:5px;
				}
			
			aside{
				width:35%;
				float:left;
				padding-left:20px;
				border: 2px lightblue dashed;
				text-decoration:none;
			
			}
			footer{clear:both;}
			
			nav a { color:green ;
				background:lightblue;
				text-decoration:none;
				border:1px black dashed;
				padding:2px
			}
			
			nav li{
			display:inline-block;
			padding:10px;
			margin-right:5px;
			/*margin:5px;*/
			}
	
			main ul{
			list-style-type:circle;
			text-decoration:none;
			}
			aside ol {
			list-style-type:upper-roman;
			}
			
			nav{padding-left:5px;}
			
		section ul	 {   background: #C4E6EE;
			border: 1px solid #38BAFF;
			list-style: none;
			margin: 5px;
			padding: 5px;
			overflow: hidden;
			width: 200px; 
			}
	section ul li a { 
		
		color: #ffffff; 
		display: block; 
		padding: .3em; 
		text-decoration: none; 

		} 
			
		</style>
</head>

<body>
	<!-- cabecera de mi web/encabezado -->
		<header><a name="flecha"></a>
		
		<h1>Mi página Web</h1>
		
		<a href="index.html"><img align="right" hspace="5px" vspace="2,5px" src="img/logo.png" width="8%" alt="foto inicio"></a>

		
		</header>

	<!-- menú de navegación (enlaces) -->
		<nav>
		
		<h2>Guía navegación</h2>
			<ul>
				<li><a  href="otras/preguntas.html"> Preguntas </a> </li>
				<li><a  href="file:///C:/Users/2-BACH-ABD/Downloads/TIC/Tarea%20final/index.html"> Página principal</a> </li>
				<li><a  target="_blank" href="https://open.spotify.com/playlist/0ZBysGFwl3GXEPJ6k2W3Jq?si=-Wb3KRygQRSnMREerK9_Lw&utm_source=copy-link"> Mi lista Spotify </a> </li>
				<li><a  href="https://edea.juntadeandalucia.es/cas/login?service=https%3A%2F%2Feducacionadistancia.juntadeandalucia.es%2Fcentros%2Falmeria%2Flogin%2Findex.php%3FauthCAS%3DCAS"> Moodle </a> </li>
			</ul>
		
		</nav>		
		
	
	<!-- contenido principal -->	
		<main>
		
			<section>
			
			<h2>Mis gustos</h2>
			
				<h3>Mis canciones favoritas</h3>
				
					<ul>
					<li><a target="_blank" style="border-right: none" href="https://youtu.be/j8Ry_AQApgg?feature=shared">Change de (G)IDLE</a>
					<p></p>
				
					</li>
					<li><a target="_blank" href="https://youtu.be/fYKO8LoltwA?si=OhskIt2x4YTLP99U">Punto de fuga de Samuraï</a>
					<p>
					</p>
					
					</li>
					<li><a target="_blank" href="https://youtu.be/EL_clHSh5YU?feature=shared">Blow de Jackson Wang</a>
					<p> 
					<p/>
					
					</li>
					</ul>
			
			
			
			
				<h3>Mis libros favoritos</h3>
				
				<h4>Los 7 maridos de Evelyn Hugo</h4>
				
				<p>
				En este libro, la protagonista, , entrevista a Evelyn, una actriz muy reconocida en los años 40 y 50 de Hollywood. También es conocida por haber tenido 7 matrimonios, pero todo el mundo se pregunta cual fue el amor de su vida. Durante este libro 
				comentarán temas muy tabús y polémicos de la época, sorprendiendo sobre el giro de la vida amorosa de la actriz.
				
				</p>
				<img align="left" hspace="25px" vspace="10px" src="img/7meh.jpeg" width="25%" alt="foto inicio">
				
				
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				
				
				<h4>El pecador de oxford</h4>

				<p>
				
				sabelle cambió su nombre y renunció a su vida cuando descubrió que su marido no era solamente el profesor de Teología que le juró amor hasta el fin de los días, sino un asesino en serie a quien la prensa llamó «El pecador de Oxford».

				<br><br>Tres años más tarde, recibe un extraño paquete y, con él, regresan los fantasmas que creyó dejar atrás. Sabe que el regalo solo puede venir de una persona y que ahora su vida corre peligro. Para protegerla, un enigmático francotirador retirado se pegará a ella como si fuera su segunda piel. Entre los peligros que la acechan, Isabelle intentará hacerle un hueco a la pasión que alguna vez llenó su alma. Pero para ella todos son sospechosos y el deseo de poner fin a tanto sufrimiento primará sobre las razones que dicta su corazón.

				<br><br>¿Quiénes son los malos? ¿Quiénes son los buenos? Es imposible saberlo cuando tu vida pende de un hilo.
				
				<br><br> Este thriller te hará dudar quien está a favor o en contra dela protagonista, no conociendo la verdad hasta el final del libro.
			
				
				</p>
				
				<img  hspace="25px" vspace="10px" src="img/oxfd.jpeg" width="25%" alt="foto inicio">
				
				<br><br>
				
				
			
			<h2>Layout</h2>	
			
			<p>
			El layout o estructura de un interfaz web es la manera de organizar o disponer los elementos visuales en la página. El diseño del layout determina la posición de cada uno de los elementos que componen el interfaz web (cabecera, menús, banners, contenido, etc.).	
			</p>
			
			<img  hspace="25px" vspace="10px" src="img/layout.jpg" width="55%" alt="foto inicio">
			
			</section>
		
		</main>
		
	
	<!-- contenido lateral -->	
		<aside>
		
		
		<h2>Otras tareas</h2>
		
			<ol>
				<li><a  href="tareas/ejemplo.html"> Tarea html </a>   <a  href="doc/tareahtml.rar"> descargar</a> </li>
				<li><a  href="tareas/ejercicio2.html"> Tarea CSS </a>   <a  href="doc/tarea4.rar"> descargar</a></li>
				<li><a  href="tareas/tarea 4.html"> Tarea html5 </a>   <a  href="doc/tarea3.rar"> descargar</a></li>
			
				
		
		
		
		</aside>
		

	<!-- pie de página -->	
		<footer>
		<br>
		<hr color=lightblue>
		<p><a href="#flecha"><img align="left" hspace="5px" vspace="2,5px" src="img/flechaprincipio.png" width="5%" alt="foto inicio"></a></p>
		
		</footer>
	
</body>